{
  "recommendations": [
    "anthropic.claude-code",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "golang.go",
    "hashicorp.terraform",
    "jdinhlife.gruvbox",
    "magicstack.magicpython",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "pkief.material-icon-theme",
    "redhat.vscode-commons",
    "redhat.vscode-yaml",
    "rust-lang.rust-analyzer",
    "timonwong.shellcheck",
    "vscode-icons-team.vscode-icons",
    "Ionide.Ionide-fsharp",
    "ms-dotnettools.dotnet-maui"
  ]
}
