{
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "/Users/pradip.caulagi/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.minikube-path": "/Users/pradip.caulagi/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vs-kubernetes.draft-path": "/Users/pradip.caulagi/.vs-kubernetes/tools/draft/darwin-amd64/draft"
    },
    "editor.fontLigatures": true,
    "editor.fontFamily": "'FiraCode Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "afterDelay",
    "files.associations": {
        "*.hcl": "terraform",
        "*.j2": "python"
    },
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "external": true,
        "args": [
            "serve"
        ]
    },
    "editor.minimap.enabled": false,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "go.useLanguageServer": true,
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "all",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.activityBar.visible": true,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[python]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore = E302",
        "--max-line-length = 119"
    ],
    "python.testing.unittestEnabled": true,
    "yaml.schemaStore.enable": true,
    "yaml.validate": true,
    "editor.find.addExtraSpaceOnTop": false,
    "go.toolsManagement.autoUpdate": true,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ]
}